# Run the proram in screen mode and use the same screen everytime to query
# Make sure you dont kill the screen in proccess of coming out of Screen use escape key process 'ctrl+a+d' to come out of screen dont do exit way
# Please Enter your SSO id when prompted while runing the main program.
# We cant run the script while one query is allready running, please wait for the current query to complete.
# Copy the S3 URI from S3 console till month as shown below.
# No need to keep the object name here it collects object name using suffix type given in code.
# After the Query is done and results are written to the csv file please download it into your PC and delete the CSV from EMR
[s3]
s3_path = s3://ge-power-cust-prod-61d3b7cb-c198-4d8a-b519-c95314d6c479/assetid=297865/year=2023/month=2/
suffix = .parquet
#ignore_ext = _SUCCESS.

# Please make sure that one tagname can be queried for one run.
# Enter the correct tagname to query wrong details may not bring output to output CSV file.
# Please make sure that from date and to date must be valid to the s3 path given above
# If you have s3 path for asset 'x' year is 2019 and month is 2, date you want to query is 15 to 27.
# Need to enter in from_date 2019-2-15 to_date 2019-2-27, wrong details may not bring output to output CSV file.
# Date format is YYYY-MM-DD, time format is HH:MM:SS

[query]
tagname = GT_VIB_SR_1_BB1_TNH
from_date = 2023-02-27
to_date = 2023-02-28
